<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css" rel="stylesheet">
      .container_{
        position: relative;
        height: 100vh;
      }

      .video-container{
        position: absolute;
        top: 0;
        left: 0;
        z-index: -3;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .video-container video{
        position: relative;
        top: 50%;
        left: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
      }
    </style>
    <title>Fondo con video</title>
  </head>
  <body>
    <section class="container">
      <div class="video-container">
        <video src="bosque.mp4" autoplay muted loop></video>
      </div>

      <div class="row m-4">
          <div class="col-md-4"></div>
          <div class="col-md-4 bg-primary rounded p-4">
            <form class="" action="" method="">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Ingrese su Email">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput2" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Ingrese su contraseña">
              </div>
              <div class="d-grid gap-2">
                <button class="btn btn-success" type="button">Button</button>
              </div>
            </form>
          </div>
          <div class="col-md-4"></div>
      </div>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
